{
  "name": "TrekApp - Trekking Management",
  "short_name": "TrekApp",
  "description": "Discover, Book and Manage Trekking Adventures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#775B45",
  "theme_color": "#585D27",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}